body{
  border: 2px solid seagreen;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  -moz-box-shadow: 5px 5px 5px 5px;
  -webkit-box-shadow: 5px 5px 5px 5px;
  box-shadow: 5px 5px 5px;
  font-family: 'Schoolbell', cursive;

}

.content{
  display: flex;
  background-color: #252759;
}

aside{
  flex-basis: 150px;
  padding-top: 50px;
  padding-left: 20px;
}

ul{
 list-style-type: none;
 padding-left: 0;
 }

.btn{
  background-color: #d95204;
  border: none;
  width: 100%;
  height: 25px;
  cursor: pointer;
  border-radius: 10px 20px;
}

.btn:hover{
  background-color: gray;
}

main{
  flex-grow: 1;
}

h1{
  text-align: center;
  color: #abd904;
}
.menu{
  color:#abd904;
}

#cards{
  display: flex;
  flex-wrap: wrap;
}
.card{
  border: 2px solid #338c30;
  border-radius: 10px 20px;
  background-color: #338c30;
  width: 200px;
  margin: 5px auto;

}

.card img{
  width: 100%;
}

